#CodeMix Usage Data
#Mon Mar 08 14:20:26 WIB 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=0c79e33f-e557-45ab-bf64-85921e561e18
misc/product/org.eclipse.epp.package.java.product=1
misc/count=2
misc/systemUID=118baf5957e7df3170b45e8d73540d14
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1dD4aa3898b962791FF
misc/os=win32
misc/locale=en_ID
misc/workspace_hash=148658013
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=Mar 8, 2021, 7\:20\:26 AM
misc/licensing=trial.codemix
misc/licensee=
misc/period=3375929
